<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>
<body cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-top:0;margin-left:0;margin-bottom:0;margin-right:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-family:Arial, Helvetica, sans-serif;Margin:0;min-width:100%;background-color:#000000;" >

<style>

    body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #000000;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
    }
    .media-text{
        color: #FFFFFF;
        font: bold 25px/1.2 Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        text-align:center;
        padding:20px 0;
        word-break: break-all;
    }
    .first-text{
        word-break: break-all;
        padding: 0 30px;
        font: 18px/1.6 Arial, Helvetica, sans-serif;
        background: #FFFFFF;
    }
    .text-center-grey{
        color: #9B9B9B;
        font: 18px/1.6 Arial, Helvetica, sans-serif;
        padding-left:30px;
    }
    .five-text{
        padding-right:30px;
    }



    @-ms-viewport {
        width: device-width;
    }
    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }
    .contents {
        width: 100%;
    }

    /*.three-column {*/
    /*text-align: center;*/
    /*font-size: 0;*/
    /*padding-top: 10px;*/
    /*padding-bottom: 10px;*/
    /*}*/
    .header-image-left {
        text-align: left;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .contents {
        font-size: 14px;
        text-align: left;
    }
    .three-column img {
        width: 100%;
        height: auto;
    }
    .text {
        color: #000000;
        font: 18px/1.6 Arial, Helvetica, sans-serif;
        padding-left:30px;
        word-break: break-all;
    }
    .text__grey{
        color: #9B9B9B;
        font: 18px/1.6 Arial, Helvetica, sans-serif;
        padding-left:30px;
    }
    .back-white{
        background: #FFFFFF;
    }
    .full-width-image img {
        width: 100%;
        height: auto;
    }

    .zero-text{
        font: bold 47px/1 Arial, Helvetica, sans-serif;
        color: #1D74A8;
        text-transform: uppercase;
        padding-left:20px;
        background: #FFFFFF;
    }

    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }
    .alight{
        text-align:right;
    }
    .blue{
        padding: 0 5px;
        background: #1D74A8; font: bold 20px/40px Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        width:100px;
    }

    .one-column .contents {
        text-align: left;
    }
    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
    }
    @media only screen and (max-width: 480px) {
        .media-text{
            font: bold 16px/1.2 Arial, Helvetica, sans-serif;
            text-transform: none;
            padding:10px 5px;
        }
        .first-text{
            text-align:center;
            padding:0 10px;
        }
        .text-center-grey,.five-text{
            text-align:center;
            padding:0;
        }
        .text__grey,.text{
            padding:0;
        }
        .alight{
            text-align:left;
        }
    }
</style>

<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <div class="webkit" style="max-width:600px;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table class="outer" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
                <!--nav-->
                <td class="three-column back-white" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;background-color:#000000;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <tr>
                            <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                    <tr>
                                        <td  class="text__grey" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0" >
                                            <img src="http://balantest.dominospizza.ru/staticont/emails/img/logo.png" alt="" style="border-width:0;width:100%;height:auto;" >
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table class="column" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <tr>
                            <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                    <tr>
                                        <td  class="text__grey" style="padding-top:0;padding-bottom:0;padding-right:0;color:#9B9B9B;font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, Helvetica, sans-serif;line-height:1.6;padding-left:30px;" >

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table class="column" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <tr>
                            <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                    <tr>
                                        <td style="color:#FFFFFF;padding-top: 22px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <img src="img/right_desc.png" alt="" style="border-width:0;width:100%;height:auto;" >
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
                <!--//nav-->
            </tr>

            <!--title-->
            <tr style="background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                <td style="text-align:left;padding-top:30px;padding-right:10px;padding-bottom:30px;padding-left:30px;font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, Helvetica, sans-serif;line-height:1.6;" >
                    Мы заметили, что Вы были на нашем сайте, но не стали оформлять заказ.
                </td>
            </tr>
            <!--//title-->

            <!--banner-->

            <tr style="background-color:#CCC;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;min-height: 215px;" >
                <td style="color:#FFFFFF;text-align:left;font-style:normal;font-variant:normal;font-weight:normal;font-size:27px;font-family:Arial, Helvetica, sans-serif;line-height:1.2;" >
                    <a href="#">
                        <img src="http://i95.fastpic.ru/big/2017/0814/a4/4ce3e1c5e8d9b928b26fcab0813fbca4.png" alt="Promo" style="border-width:0;width:100%;height:auto;" >
                        <!--<img src="img/Promo_40.png" alt="Promo" style="border-width:0;width:100%;height:auto;" >-->
                    </a>
                </td>
            </tr>

            <!--//banner-->

            <!--radio-->
            <tr style="background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                <td style="text-align:left;padding-top:25px;padding-bottom:20px;padding-left:30px;font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, Helvetica, sans-serif;line-height:1.6;" >
                    Если вы все же не решились… нам очень грустно и мы очень хотим знать причину:
                </td>
            </tr>
            <tr style="background-color:#FFFFFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >

                <td style="text-align:left;padding-top:34px;padding-bottom:34px;padding-left:30px;font-style:normal;font-variant:normal;font-weight:normal;font-size:18px;font-family:Arial, Helvetica, sans-serif;line-height:1.6;" >
                    <a target="_blank"href="#">
                        <img src="http://i95.fastpic.ru/big/2017/0814/8c/56ed4e804e12ed6a69af40ba8aa4348c.png" alt="Promo" style="padding-bottom:5px;padding-top:5px;display:block;border-width:0;width:200px;height:auto;" >
                    </a>
                    <a href="#">
                        <img src="img/item_button_5radio2.png" alt="Promo" style="padding-bottom:5px;padding-top:5px;display:block;border-width:0;width:200px;height:auto;" >
                    </a>

                    <a href="#">
                        <img src="img/item_button_5radio3.png" alt="Promo" style="padding-bottom:5px;padding-top:5px;display:block;border-width:0;width:200px;height:auto;" >
                    </a>

                    <a href="#">
                        <img src="img/item_button_5radio4.png" alt="Promo" style="padding-bottom:5px;padding-top:5px;display:block;border-width:0;width:200px;height:auto;" >
                    </a>
                    <a href="#">
                        <img src="img/item_button_5radio5.png" alt="Promo" style="padding-bottom:5px;padding-top:5px;display:block;border-width:0;width:200px;height:auto;" >
                    </a>



                    <!--<a href="#">-->
                        <!--<img src="img/item_button_5radio.png" alt="Promo" style="padding-bottom:5px;padding-top:5px;display:block;border-width:0;width:200px;height:auto;" >-->
                    <!--</a>-->
                    <!--<a href="#">-->
                        <!--<img src="img/item_button_5radio2.png" alt="Promo" style="padding-bottom:5px;padding-top:5px;display:block;border-width:0;width:200px;height:auto;" >-->
                    <!--</a>-->

                    <!--<a href="#">-->
                        <!--<img src="img/item_button_5radio3.png" alt="Promo" style="padding-bottom:5px;padding-top:5px;display:block;border-width:0;width:200px;height:auto;" >-->
                    <!--</a>-->

                    <!--<a href="#">-->
                        <!--<img src="img/item_button_5radio4.png" alt="Promo" style="padding-bottom:5px;padding-top:5px;display:block;border-width:0;width:200px;height:auto;" >-->
                    <!--</a>-->
                    <!--<a href="#">-->
                        <!--<img src="img/item_button_5radio5.png" alt="Promo" style="padding-bottom:5px;padding-top:5px;display:block;border-width:0;width:200px;height:auto;" >-->
                    <!--</a>-->
                </td>
            </tr>

            <!--//radio-->

            <tr>
                <td class="media-text">
                    ЕСЛИ ВЫ ПРОГОЛОДАЕТЕСЬ СНОВА, ТО ВАC
                    ЖДУТ НАШИ ПОТРЯСАЮЩИЕ АКЦИИ:
                </td>
            </tr>
            <tr>
                <td class="three-column " style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table class="column" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <tr>
                            <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                    <tr>
                                        <td  class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <img src="http://balantest.dominospizza.ru/staticont/emails/img/prop1.png"  alt="" style="border-width:0;width:100%;height:auto;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table class="column" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <tr>
                            <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                    <tr>
                                        <td  class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <img src="http://balantest.dominospizza.ru/staticont/emails/img/prop2.png"  alt="" style="border-width:0;width:100%;height:auto;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table class="column" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <tr>
                            <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                    <tr>
                                        <td  class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <img src="http://balantest.dominospizza.ru/staticont/emails/img/prop3.png"  alt="" style="border-width:0;width:100%;height:auto;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td class="full-width-image" alight="center" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <img src="http://balantest.dominospizza.ru/staticont/emails/img/mail-bottom.jpg" alt="" style="border-width:0;width:100%;height:auto;" />
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>